%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{{Chameleon Collective}}{{Chameleon
  Collective}}{2011}]%
        {hid-sp18-501-chameleon}
\bibfield{author}{\bibinfo{person}{{Chameleon Collective}}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{title}{The Internet Every Sixty Seconds}.
\newblock \bibinfo{howpublished}{Web Page}.   (\bibinfo{year}{2011}).
\newblock
\urldef\tempurl%
\url{https://chameleoncollective.com/blog/2011/06/28/the-internet-every-sixty-seconds/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Corporation}{Corporation}{2017}]%
        {hid-sp18-501-AzureBlog}
\bibfield{author}{\bibinfo{person}{Microsoft Corporation}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{A technical overview of Azure Cosmos DB}.
\newblock \bibinfo{howpublished}{Web Page}.   (\bibinfo{year}{2017}).
\newblock
\urldef\tempurl%
\url{https://azure.microsoft.com/en-us/blog/a-technical-overview-of-azure-cosmos-db/}
\showURL{%
\tempurl}


\end{thebibliography}
