\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hid-sp18-501-chameleon}
\citation{hid-sp18-501-AzureBlog}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global Distribution Architecture}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indexing and Querying}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replication, Consistency and Transactions}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Analytics, Full-Text Search and Mobile}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Schema and Data Type Support}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Programmability, Tools and Client SDKs}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Management and Monitoring}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Security and Encryption}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Stack Governance}{2}{subsection.2.9}}
\bibstyle{ACM-Reference-Format}
\bibdata{report}
\bibcite{hid-sp18-501-chameleon}{{1}{2011}{{{Chameleon Collective}}}{{{Chameleon Collective}}}}
\bibcite{hid-sp18-501-AzureBlog}{{2}{2017}{{Corporation}}{{Corporation}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}chktex}{3}{appendix.A}}
\citation{hid-sp18-501-AzureBlog}
\@writefile{toc}{\contentsline {}{List of Figures}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.9}}
\citation{hid-sp18-501-AzureBlog}
\citation{hid-sp18-501-AzureBlog}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosmos DB Distribution Architecture\nonbreakingspace \citep  {hid-sp18-501-AzureBlog}\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:architecture}{{1}{5}{Cosmos DB Distribution Architecture~\cite {hid-sp18-501-AzureBlog}\relax }{figure.caption.10}{}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
