This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            5733 wiz_defined-function locations,
            1302 strings with 14811 characters,
and the built_in function-call counts, 1719 in all, are:
= -- 178
> -- 40
< -- 0
+ -- 14
- -- 16
* -- 102
:= -- 190
add.period$ -- 10
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 157
empty$ -- 115
format.name$ -- 16
if$ -- 352
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 64
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 122
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 83
